<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Железно</title>
</head>

<body class="body page__body">
  <main class="main-index">
    <div class="container main-index__container">
      <section class="flats main-index__content">
        <div class="flats__main-title-block">
          <h1 class="clear--title main-title flats__main-title">
            Планировки
          </h1>
          <p class="clear--text filter-count flats__filter-count">
            <span class="filter-count__number" id="filter-quantity">0</span>
            <span>Фильтр</span>
          </p>
        </div>
        <div class="filter-tag flats__tag-block">
          <ul class="clear--list flats__filter-tag-list filter-tag__list" id ="filter-tag-list"></ul>
        </div>
        <div class="flats__view-block view-button">
          <a class="clear--link view-button__sort-link sort-link" href="#">
            Сначала дешевле
          </a>
          <ul class="clear--list flats__view-filter view-button__list">
            <li class="view-button__item">
              <input class="visually-hidden view-button__checkbox" id="view-button-list" type="radio" name="view-button">
              <label for="view-button-list" class="view-button__label">
                <svg class="view-button__icon" width="16" height="16" viewBox="0 0 16 16" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path 
                    d="M0 0H16V4H0V0ZM1 3H15V1H1V3ZM0 6H16V10H0V6ZM1 9H15V7H1V9ZM15 13H1V15H15V13ZM16 12V16H0V12H16Z" />
                </svg>
              </label>
            </li>
            <li class="view-button__item">
              <input class="visually-hidden view-button__checkbox" checked id="view-button-window" type="radio" name="view-button">
              <label for="view-button-window" class="view-button__label">
                <svg class="view-button__icon" width="16" height="16" viewBox="0 0 16 16" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M1 1H6V6H1V1ZM0 7V0H7V7H0ZM10 1H15V6H10V1ZM9 7V0H16V7H9ZM6 10H1V15H6V10ZM0 9V16H7V9H0ZM10 10H15V15H10V10ZM9 16V9H16V16H9Z" />
              </svg>
              </label>
            </li>
          </ul>
        </div>
        <ul class="clear--list flats__list"></ul>
      </section>
      <section class="filters main-index__filters">
        <h2 class="visually-hidden">Набор фильтров</h2>
        <form class="flats-filters" action="#" autocomplete="off">
          <fieldset class="clear--fieldset flats-filters__rooms button-check">
            <legend class="filter-legend flats-filters__legend">
              <span class="filter-legend__title">Количество комнат</span>
              <button class="clear--button filter-legend__button info-button" type="button">?</button>
            </legend>
            <ul class="clear--list button-check__list">
              <li class="button-check__item button-check__item--rooms">
                <input class="visually-hidden button-check__input" type="radio" name="rooms" value="0more" id="rooms0">
                <label class="button-check__label" for="rooms0">C</label>
              </li>
              <li class="button-check__item button-check__item--rooms">
                <input class="visually-hidden button-check__input" type="radio" name="rooms" value="1" id="rooms1">
                <label class="button-check__label" for="rooms1">1</label>
              </li>
              <li class="button-check__item button-check__item--rooms">
                <input class="visually-hidden button-check__input" type="radio" name="rooms" value="1more"
                  id="rooms1more">
                <label class="button-check__label" for="rooms1more">1+</label>
              </li>
              <li class="button-check__item button-check__item--rooms">
                <input class="visually-hidden button-check__input" type="radio" name="rooms" value="2" id="rooms2">
                <label class="button-check__label" for="rooms2">2</label>
              </li>
              <li class="button-check__item button-check__item--rooms">
                <input class="visually-hidden button-check__input" type="radio" name="rooms" value="2more"
                  id="rooms2more">
                <label class="button-check__label" for="rooms2more">2+</label>
              </li>
              <li class="button-check__item button-check__item--rooms">
                <input class="visually-hidden button-check__input" type="radio" name="rooms" value="3" id="rooms3">
                <label class="button-check__label" for="rooms3">3</label>
              </li>
              <li class="button-check__item button-check__item--rooms">
                <input class="visually-hidden button-check__input" type="radio" name="rooms" value="3more"
                  id="rooms3more">
                <label class="button-check__label" for="rooms3more">3+</label>
              </li>
              <li class="button-check__item button-check__item--rooms">
                <input class="visually-hidden button-check__input" type="radio" name="rooms" value="4more"
                  id="rooms4more">
                <label class="button-check__label" for="rooms4more">4...</label>
              </li>
            </ul>
          </fieldset>
          <fieldset class="clear--fieldset flats-filters__plans checkbox">
            <legend class="filter-legend flats-filters__legend">
              <span class="filter-legend__title">Особенности планировки</span>
              <button class="clear--button filter-legend__button info-button" type="button">?</button>
            </legend>
            <ul class="clear--list checkbox__list checkbox__list--plan">
              <li class="checkbox__item">
                <input class="visually-hidden checkbox__input" type="checkbox" name="plans" value="moreToilets"
                  id="moreToilets">
                <label for="moreToilets" class="checkbox__label">
                  2 и более санузла
                </label>
                <button class="clear--button checkbox__button info-button" type="button">?</button>
              </li>
              <li class="checkbox__item checkbox">
                <input class="visually-hidden checkbox__input" type="checkbox" name="plans" value="bigLoggia"
                  id="bigLoggia">
                <label for="bigLoggia" class="checkbox__label">Большая лоджия</label>
                <button class="clear--button checkbox__button info-button" type="button">?</button>
              </li>
              <li class="checkbox__item checkbox">
                <input class="visually-hidden checkbox__input" type="checkbox" name="plans" value="wardrobe"
                  id="wardrobe">
                <label for="wardrobe" class="checkbox__label">Гардеробная</label>
                <button class="clear--button checkbox__button info-button" type="button">?</button>
              </li>
              <li class="checkbox__item checkbox">
                <input class="visually-hidden checkbox__input" type="checkbox" name="plans" value="kitchenLivingRoom"
                  id="kitchenLivingRoom">
                <label for="kitchenLivingRoom" class="checkbox__label">Кухня-гостиная</label>
                <button class="clear--button checkbox__button info-button" type="button">?</button>
              </li>
              <li class="checkbox__item checkbox">
                <input class="visually-hidden checkbox__input" type="checkbox" name="plans" value="loggia" id="loggia">
                <label for="loggia" class=" checkbox__label">Лоджия</label>
                <button class="clear--button checkbox__button info-button" type="button">?</button>
              </li>
              <li class="checkbox__item checkbox">
                <input class="visually-hidden checkbox__input" type="checkbox" name="plans" value="laundry"
                  id="laundry">
                <label for="laundry" class="checkbox__label">Постирочная</label>
                <button class="clear--button checkbox__button info-button" type="button">?</button>
              </li>
            </ul>
            <a class="clear--link checkbox__all-link" href="#">Показать все</a>
          </fieldset>
          <fieldset class="clear--fieldset flats-filters__project button-check">
            <legend class="clear--legend filter-legend  filter-legend--project flats-filters__legend">
              <span class="filter-legend__title">Проект</span>
              <button class="clear--button filter-legend__button info-button" type="button">?</button>
              <span class="filter-legend__link-block">
                <a class="clear--link filter-legend__link" href="#">Выбрать на карте</a>
              </span>
            </legend>
            <ul class="clear--list button-check__list">
              <li class="button-check__item button-check__item--project">
                <input class="visually-hidden button-check__input" type="checkbox" name="project" value="znak"
                  id="znak">
                <label for="znak" class="button-check__label button-check__label--project">
                  <span class="button-check_label-img">
                    <img class="clear-img" src="img/icon/icon-znak.svg" width="16" height="16" alt="Логотип ZNAK">
                  </span>
                  <span>ZNAK</span>
                </label>
              </li>
              <li class="button-check__item button-check__item--project">
                <input class="visually-hidden button-check__input" type="checkbox" name="project" value="lomonosov"
                  id="lomonosov">
                <label for="lomonosov" class="button-check__label button-check__label--project">
                  <span class="button-check_label-img">
                    <img src="img/icon/icon-lomonosov.svg" width="16" height="16" alt="Логотип На Ломоносова">
                  </span>
                  <span>На Ломоносова</span>
                </label>
              </li>
              <li class="button-check__item button-check__item--project">
                <input class="visually-hidden button-check__input" type="checkbox" name="project" value="vasilki"
                  id="vasilki">
                <label for="vasilki" class="button-check__label button-check__label--project">
                  <span class="button-check_label-img">
                    <img src="img/icon/icon-vasilki.svg" width="16" height="16" alt="Логотип Васильки">
                  </span>
                  <span>Васильки</span>
                </label>
              </li>
              <li class="button-check__item button-check__item--project">
                <input class="visually-hidden button-check__input" type="checkbox" name="project" value="kalinina"
                  id="kalinina">
                <label for="kalinina" class="button-check__label button-check__label--project">
                  <span class="button-check_label-img">
                    <img src="img/icon/icon-kalinina.svg" width="16" height="16" alt="Логотип На Калинина">
                  </span>
                  <span>На Калинина</span>
                </label>
              </li>
            </ul>
          </fieldset>
          <fieldset class="clear--fieldset flats-filters__house">
            <legend class="filter-legend flats-filters__legend">
              <span class="filter-legend__title">Дом</span>
              <button class="clear--button filter-legend__button info-button" type="button">?</button>
              <span class="filter-legend__link-block">
                <a class="clear--link filter-legend__link" href="#">Выбрать на генплане</a>
              </span>
            </legend>
          </fieldset>
          <fieldset class="clear--fieldset flats-filters__price range" tabindex="1">
            <legend class="filter-legend flats-filters__legend">
              <span class="filter-legend__title">Стоимость, ₽</span>
              <button class="clear--button filter-legend__button info-button" type="button">?</button>
            </legend>
            <ul class="clear--list range__field-list">
              <li class="range__item">
                <input class="clear--input range__field" id="price-min" type="number" name="priceMin"
                  placeholder="2354000" value="2354000" min="2354000" max="3700000">
                <span class="range__placeholder">от</span>
              </li>
              <li class="range__item">
                <input class="clear--input range__field" id="price-max" type="number" name="priceMax"
                  placeholder="3700000" value="3700000" min="2354000" max="3700000">
                <span class="range__placeholder">до</span>
              </li>
            </ul>
            <div class="range__slider-block range-slider">
              <div class="range-slider__container" id="price-range"></div>
            </div>
          </fieldset>
          <fieldset class="clear--fieldset flats-filters__square range">
            <legend class="filter-legend flats-filters__legend">
              <span class="filter-legend__title"> Площадь, м <sup>2</sup></span>
              <button class="clear--button filter-legend__button info-button" type="button">?</button>
            </legend>
            <ul class="clear--list range__field-list">
              <li class="range__item">
                <input class="clear--input range__field" id="square-min" type="number" name="squareMin"
                  placeholder="26,8" min="26.8" max="50" step="0.1">
                <span class="range__placeholder">от</span>
              </li>
              <li class="range__item">
                <input class="clear--input range__field" id="square-max" type="number" name="squareMax" placeholder="50"
                  min="26.8" max="50" step="0.1">
                <span class="range__placeholder">до</span>
              </li>
            </ul>
            <div class="range__slider-block range-slider">
              <div class="range-slider__container" id="square-range"></div>
            </div>
          </fieldset>
          <fieldset class="clear--fieldset flats-filters__house-status button-check">
            <legend class="filter-legend flats-filters__legend">
              <span class="filter-legend__title">Срок сдачи</span>
              <button class="clear--button filter-legend__button info-button" type="button">?</button>
            </legend>
            <ul class="clear--list button-check__list">
              <li class="button-check__item button-check__item--house-status">
                <input class="visually-hidden button-check__input" type="checkbox" name="house-status" value="ready"
                  id="ready">
                <label for="ready" class="button-check__label button-check__label--house-status">
                  Дом сдан
                </label>
              </li>
              <li class="button-check__item button-check__item--house-status">
                <input class="visually-hidden button-check__input" type="checkbox" name="house-status"
                  value="1quarter2021" id="1quarter2021">
                <label for="1quarter2021" class="button-check__label button-check__label--house-status">
                  1кв.2021
                </label>
              </li>
              <li class="button-check__item button-check__item--house-status">
                <input class="visually-hidden button-check__input" type="checkbox" name="house-status"
                  value="3quarter2021" id="3quarter2021">
                <label for="3quarter2021" class="button-check__label button-check__label--house-status">
                  3кв.2021
                </label>
              </li>
              <li class="button-check__item button-check__item--house-status">
                <input class="visually-hidden button-check__input" type="checkbox" name="house-status"
                  value="1quarter2022" id="1quarter2022">
                <label for="1quarter2022" class="button-check__label button-check__label--house-status">
                  1кв.2022
                </label>
              </li>
              <li class="button-check__item button-check__item--house-status">
                <input class="visually-hidden button-check__input" type="checkbox" name="house-status"
                  value="2quarter2022" id="2quarter2022">
                <label for="2quarter2022" class="button-check__label button-check__label--house-status">
                  2кв.2022
                </label>
              </li>
              <li class="button-check__item">
                <input class="visually-hidden button-check__input button-check__input--house-status" type="checkbox"
                  name="house-status" value="1quarter2023" id="1quarter2023">
                <label for="1quarter2023" class="button-check__label button-check__label--house-status">
                  1кв.2023
                </label>
              </li>

            </ul>
          </fieldset>
          <fieldset class="clear--fieldset flats-filters__view checkbox">
            <legend class="filter-legend flats-filters__legend">
              <span class="filter-legend__title"> Вид из окна</span>
              <button class="clear--button filter-legend__button info-button" type="button">?</button>
            </legend>
            <ul class="clear--list checkbox__list">
              <li class="checkbox__item">
                <input class="visually-hidden checkbox__input" type="checkbox" name="view" value="yard" id="yard">
                <label for="yard" class="checkbox__label">Двор</label>
                <button class="clear--button checkbox__button info-button" type="button">?</button>
              </li>
              <li class="checkbox__item checkbox">
                <input class="visually-hidden checkbox__input" type="checkbox" name="view" value="town" id="town">
                <label for="town" class="checkbox__label">Панорама города</label>
                <button class="clear--button checkbox__button info-button" type="button">?</button>
              </li>
              <li class="checkbox__item checkbox">
                <input class="visually-hidden checkbox__input" type="checkbox" name="view" value="sunset" id="sunset">
                <label for="sunset" class="checkbox__label">Закат</label>
                <button class="clear--button checkbox__button info-button" type="button">?</button>
              </li>
              <li class="checkbox__item checkbox">
                <input class="visually-hidden checkbox__input" type="checkbox" name="view" value="parkSquare"
                  id="park-square">
                <label for="park-square" class="checkbox__label">Парк, площадь</label>
                <button class="clear--button checkbox__button info-button" type="button">?</button>
              </li>
              <li class="checkbox__item checkbox">
                <input class="visually-hidden checkbox__input" type="checkbox" name="view" value="sunrise" id="sunrise">
                <label for="sunrise" class="checkbox__label">Рассвет</label>
                <button class="clear--button checkbox__button info-button" type="button">?</button>
              </li>
            </ul>
          </fieldset>
          <fieldset class="clear--fieldset flats-filters__ceiling-hight button-check">
            <legend class="filter-legend flats-filters__legend">
              <span class="filter-legend__title">Высота потолков, м</span>
              <button class="clear--button filter-legend__button info-button" type="button">?</button>
            </legend>
            <ul class="clear--list button-check__list">
              <li class="button-check__item button-check__item--ceiling-hight">
                <input class="visually-hidden button-check__input" type="checkbox" name="ceiling-hight" value="2.5"
                  id="standart">
                <label for="standart" class="button-check__label button-check__label--ceiling-hight">
                  2,5 стандарт
                </label>
              </li>
              <li class="button-check__item button-check__item--ceiling-hight">
                <input class="visually-hidden button-check__input" type="checkbox" name="ceiling-hight" value="2.7"
                  id="comfort">
                <label for="comfort" class="button-check__label button-check__label--ceiling-hight">
                  2,7 комфорт
                </label>
              </li>
              <li class="button-check__item button-check__item--ceiling-hight">
                <input class="visually-hidden button-check__input" type="checkbox" name="ceiling-hight" value="3.0"
                  id="haiflet-1">
                <label for="haiflet-1" class="button-check__label button-check__label--ceiling-hight">
                  3,0 хайфлет
                </label>
              </li>
              <li class="button-check__item button-check__item--house-status">
                <input class="visually-hidden button-check__input" type="checkbox" name="ceiling-hight" value="3.3"
                  id="haiflet-2">
                <label for="haiflet-2" class="button-check__label button-check__label--ceiling-hight">
                  3,3 хайфлет
                </label>
              </li>
            </ul>
          </fieldset>
          <fieldset class="clear--fieldset flats-filters__flat-advantages checkbox">
            <legend class="filter-legend flats-filters__legend">
              <span class="filter-legend__title">Преимущества квартиры</span>
              <button class="clear--button filter-legend__button info-button" type="button">?</button>
            </legend>
            <ul class="clear--list checkbox__list checkbox__list--flat-advantages">
              <li class="checkbox__item">
                <input class="visually-hidden checkbox__input" type="checkbox" name="flat-advantages"
                  value="neighboursless" id="neighboursless">
                <label for="neighboursless" class="checkbox__label">Мало соседей на этаже</label>
                <button class="clear--button checkbox__button info-button" type="button">?</button>
              </li>
              <li class="checkbox__item checkbox">
                <input class="visually-hidden checkbox__input" type="checkbox" name="flat-advantages" value="arcWindows"
                  id="arc-windows">
                <label for="arc-windows" class="checkbox__label">Арочные окна</label>
                <button class="clear--button checkbox__button info-button" type="button">?</button>
              </li>
              <li class="checkbox__item checkbox">
                <input class="visually-hidden checkbox__input" type="checkbox" name="flat-advantages"
                  value="windowInBathroom" id="window-in-bathroom">
                <label for="window-in-bathroom" class="checkbox__label">Ванная с окном</label>
                <button class="clear--button checkbox__button info-button" type="button">?</button>
              </li>
              <li class="checkbox__item checkbox">
                <input class="visually-hidden checkbox__input" type="checkbox" name="flat-advantages"
                  value="twoWindowsInLivingRoom" id="two-windows-in-livingRoom">
                <label for="two-windows-in-livingRoom" class="checkbox__label">Гостинная с двумя окнами</label>
                <button class="clear--button checkbox__button info-button" type="button">?</button>
              </li>
              <li class="checkbox__item checkbox">
                <input class="visually-hidden checkbox__input" type="checkbox" name="flat-advantages"
                  value="threeFlatsPerFloor" id="three-flats-per-floor">
                <label for="three-flats-per-floor" class="checkbox__label">До 3-х квартир на этаже</label>
                <button class="clear--button checkbox__button info-button" type="button">?</button>
              </li>
              <li class="checkbox__item checkbox">
                <input class="visually-hidden checkbox__input" type="checkbox" name="flat-advantages"
                  value="windowInKitchen" id="window-in-kitchen">
                <label for="window-in-kitchen" class="checkbox__label">Кухня с окном в рабочей зоне</label>
                <button class="clear--button checkbox__button info-button" type="button">?</button>
              </li>
            </ul>
            <a class="clear--link checkbox__all-link" href="#">Показать все</a>
          </fieldset>
          <fieldset class="clear--fieldset flats-filters__house-advantages checkbox">
            <legend class="filter-legend flats-filters__legend">
              <span class="filter-legend__title">Преимущества дома</span>
              <button class="clear--button filter-legend__button info-button" type="button">?</button>
            </legend>
            <ul class="clear--list checkbox__list">
              <li class="checkbox__item">
                <input class="visually-hidden checkbox__input" type="checkbox" name="house-advantages"
                  value="bicycleRoom" id="bicycle-room">
                <label for="bicycle-room" class="checkbox__label">Велосипедная</label>
                <button class="clear--button checkbox__button info-button" type="button">?</button>
              </li>
              <li class="checkbox__item checkbox">
                <input class="visually-hidden checkbox__input" type="checkbox" name="house-advantages" value="buggyRoom"
                  id="buggy-room">
                <label for="buggy-room" class="checkbox__label">Колясочная</label>
                <button class="clear--button checkbox__button info-button" type="button">?</button>
              </li>
              <li class="checkbox__item checkbox">
                <input class="visually-hidden checkbox__input" type="checkbox" name="house-advantages"
                  value="pantryRoom" id="pantry-room">
                <label for="pantry-room" class="checkbox__label">Кладовые</label>
                <button class="clear--button checkbox__button info-button" type="button">?</button>
              </li>
              <li class="checkbox__item checkbox">
                <input class="visually-hidden checkbox__input" type="checkbox" name="house-advantages"
                  value="carlessYard" id="carless-yard">
                <label for="carless-yard" class="checkbox__label">Двор без машин</label>
                <button class="clear--button checkbox__button info-button" type="button">?</button>
              </li>
              <li class="checkbox__item checkbox">
                <input class="visually-hidden checkbox__input" type="checkbox" name="house-advantages"
                  value="closedYard" id="closed-yard">
                <label for="closed-yard" class="checkbox__label">Закрытая территория</label>
                <button class="clear--button checkbox__button info-button" type="button">?</button>
              </li>
              <li class="checkbox__item checkbox">
                <input class="visually-hidden checkbox__input" type="checkbox" name="house-advantages"
                  value="undergroundParking" id="underground-parking">
                <label for="underground-parking" class="checkbox__label">Подземный паркинг</label>
                <button class="clear--button checkbox__button info-button" type="button">?</button>
              </li>
            </ul>
            <a class="clear--link checkbox__all-link" href="#">Показать все</a>
          </fieldset>
          <fieldset class="clear--fieldset flats-filters__infrastructure checkbox">
            <legend class="filter-legend flats-filters__legend">
              <span class="filter-legend__title">Инфраструктура</span>
              <button class="clear--button filter-legend__button info-button" type="button">?</button>
            </legend>
            <ul class="clear--list checkbox__list">
              <li class="checkbox__item">
                <input class="visually-hidden checkbox__input" type="checkbox" name="infrastructure" value="school"
                  id="school">
                <label for="school" class="checkbox__label">Школа</label>
                <button class="clear--button checkbox__button info-button" type="button">?</button>
              </li>
              <li class="checkbox__item checkbox">
                <input class="visually-hidden checkbox__input" type="checkbox" name="infrastructure"
                  value="kindergarden" id="kindergarden">
                <label for="kindergarden" class="checkbox__label">Детский сад</label>
                <button class="clear--button checkbox__button info-button" type="button">?</button>
              </li>
              <li class="checkbox__item checkbox">
                <input class="visually-hidden checkbox__input" type="checkbox" name="infrastructure" value="yardPark"
                  id="yard-park">
                <label for="yard-park" class="checkbox__label">Двор-парк</label>
                <button class="clear--button checkbox__button info-button" type="button">?</button>
              </li>
              <li class="checkbox__item checkbox">
                <input class="visually-hidden checkbox__input" type="checkbox" name="infrastructure" value="shops"
                  id="shops">
                <label for="shops" class="checkbox__label">Магазины</label>
                <button class="clear--button checkbox__button info-button" type="button">?</button>
              </li>
              <li class="checkbox__item checkbox">
                <input class="visually-hidden checkbox__input" type="checkbox" name="infrastructure" value="lanes"
                  id="lanes">
                <label for="lanes" class="checkbox__label">Велодорожки</label>
                <button class="clear--button checkbox__button info-button" type="button">?</button>
              </li>
              <li class="checkbox__item checkbox">
                <input class="visually-hidden checkbox__input" type="checkbox" name="infrastructure" value="sportZone"
                  id="sport-zone">
                <label for="sport-zone" class="checkbox__label">Спортивные зоны</label>
                <button class="clear--button checkbox__button info-button" type="button">?</button>
              </li>
            </ul>
            <a class="clear--link checkbox__all-link" href="#">Показать все</a>
          </fieldset>
          <fieldset class="clear--fieldset flats-filters__house-format checkbox">
            <legend class="filter-legend flats-filters__legend">
              <span class="filter-legend__title">Формат дома</span>
              <button class="clear--button filter-legend__button info-button" type="button">?</button>
            </legend>
            <ul class="clear--list checkbox__list">
              <li class="checkbox__item">
                <input class="visually-hidden checkbox__input" type="checkbox" name="house-format" value="lowRise"
                  id="low-rise">
                <label for="low-rise" class="checkbox__label">Малоэтажный</label>
                <button class="clear--button checkbox__button info-button" type="button">?</button>
              </li>
              <li class="checkbox__item checkbox">
                <input class="visually-hidden checkbox__input" type="checkbox" name="house-format" value="midRise"
                  id="mid-rise">
                <label for="mid-rise" class="checkbox__label">Среднеэтажный</label>
                <button class="clear--button checkbox__button info-button" type="button">?</button>
              </li>
              <li class="checkbox__item checkbox">
                <input class="visually-hidden checkbox__input" type="checkbox" name="house-format" value="clubHouse"
                  id="club-house">
                <label for="club-house" class="checkbox__label">Клубный дом</label>
                <button class="clear--button checkbox__button info-button" type="button">?</button>
              </li>
              <li class="checkbox__item checkbox">
                <input class="visually-hidden checkbox__input" type="checkbox" name="house-format" value="townHouse"
                  id="townhouse">
                <label for="townhouse" class="checkbox__label">Таунхаус</label>
                <button class="clear--button checkbox__button info-button" type="button">?</button>
              </li>
              <li class="checkbox__item checkbox">
                <input class="visually-hidden checkbox__input" type="checkbox" name="house-format" value="quadHouse"
                  id="quad-house">
                <label for="quad-house" class="checkbox__label">Квадрохаус</label>
                <button class="clear--button checkbox__button info-button" type="button">?</button>
              </li>
              <li class="checkbox__item checkbox">
                <input class="visually-hidden checkbox__input" type="checkbox" name="house-format" value="laneHouse"
                  id="lane-house">
                <label for="lane-house" class="checkbox__label">Лайнхаус</label>
                <button class="clear--button checkbox__button info-button" type="button">?</button>
              </li>
            </ul>
            <a class="clear--link checkbox__all-link" href="#">Показать все</a>
          </fieldset>
          <button class="clear--button flats-filters__reset-button" id="button-clear" type="reset">Сбросить все</button>
        </form>
      </section>
    </div>
  </main>
  <!-- Product card template -->
  <template id="flat-card">
    <li class="flats__item">
      <div class="flats__content">
        <div class="flats__text-block">
          <div class="flats__title-block">
            <h2 class="clear--title flats__title">
              <span></span><sup>2</sup>
            </h2>
            <input class="visually-hidden favorite" type="checkbox" name="favorite" id="">
            <label class="favorite__label" for="">
              <svg class="favorite__icon" width="21" height="18" viewBox="0 0 24 24" fill="none" role="img"
                aria-label="Иконка добавить в Избранное" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M20.3951 5.58185C18.2552 3.47272 14.7727 3.47272 12.6329 5.58185L11.5 6.7398L10.3671 5.6232C8.22727 3.51407 4.74476 3.51407 2.6049 5.6232C0.465035 7.73234 0.465035 11.1648 2.6049 13.274L11.5 22L20.3951 13.2326C22.535 11.1235 22.535 7.69098 20.3951 5.58185Z" />
              </svg>
            </label>
          </div>
          <h3 class="clear--title flats__subtitle"></h3>
          <p class="clear--text flats__text">
            <span class="flats__quantity"></span>
            <span class="flats__min-price"></span>
          </p>
        </div>
        <a class="clear--link card-button flats__button" href="#">Выбери свою</a>
        <div class="flats__image-block swiper">
          <ul class="clear--list  swiper-wrapper slider__list">
            <li class="swiper-slide slider__item">
              <img class="clear--img slider__img" width="246" height="192" src="" alt="Планировка квартиры">
            </li>
          </ul>
          <div class="swiper-pagination"></div>
        </div>
      </div>

    </li>
  </template>
</body>

</html>
